2018-01-14:::Ereen:::His voice is so SWEET! YA! Nice trip with him.:::5
2017-08-25:::Irene:::Definitely go with him!:::5
2019-04-05:::piggyJUJU:::He has the warmest smile you can ever imagine! He literally washed away all the bad mood of mine and created one of the best travel memories for me!!:::5
2019-04-05:::Tanny:::He is really good at EVERYTHING! You will never get bored with him!:::5
2017-03-17:::loveGUMMY:::I started to like him since his very first drama!:::4.5
2018-01-30:::chenTaiwan:::He was one of the best guys! He will sing for you and totally will create the BEST travel memories for you!:::5
